n=input("Please enter your name: ") 
marks=int(input("Enter your marks out of 100: ")) 
if marks>90 and marks<=100: 
    print("Your Grade is A+") 
elif marks>80 and marks<=90: 
    print("Your Grade is A") 
elif marks>70 and marks<=80: 
    print( "Your Grade is B+") 
elif marks>60 and marks<=70: 
    print("Your Grade is B") 
elif marks>50 and marks<=60: 
    print("Your Grade is C+") 
elif marks>=40 and marks<=50: 
    print("Your Grade is C") 
elif marks<40: 
    print("Your Grade is F , Fail") 
elif g>100 or g<0: 
    print("Invalid Input")
